# AgentAsAService

./: .dockerignore  .editorconfig  .firebaserc  .gitattributes  .gitignore  AI-INSTRUCTION-SYSTEM.md  AgentAsAService.code-workspace  AgentAsAService.sln  AgentAsAService.slnLaunch  DOCUMENT_STORE_README.md  Directory.Build.targets  Directory.BuildProps  LICENSE  MIGRATION_COMPLETE.md  README.md  TestController.cs  cloudbuild.yaml  docker-compose.debug.yml  docker-compose.yml  firebase.json  global.json  test-document-store-migration.ps1  test-workflow-validation.md
.devcontainer/: devcontainer.json
.gemini/: GEMINI.md  settings.json
.github/: copilot-instructions.md  dependabot.yml  mcp.json
.github/.devcontainer/: devcontainer.json  vscode-extensions.txt
.github/ISSUE_TEMPLATE/: copilot-task.md
.github/workflows/: codeql-analysis.yml  (+10 more)
.trunk/: trunk.yaml
AgentService/: .dockerignore  AgentService.csproj  AgentService.http  Dockerfile  Program.cs  agentservice-swagger.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
AgentService.Tests/: AgentService.Tests.csproj  UnitTest1.cs
AgentService/Controllers/: AgentController.cs
AgentService/Properties/: launchSettings.json
AgentService/Services/: CdktfSessionProvider.cs  IAgentSessionProviderService.cs  IServiceAuthenticationService.cs  ServiceAuthenticationService.cs
CollaboratorService/: CollaboratorService.csproj  CollaboratorService.http  Dockerfile  Program.cs  WeatherForecast.cs
CollaboratorService.Tests/: CollaboratorService.Tests.csproj  UnitTest1.cs
CollaboratorService/Controllers/: CollaboratorsController.cs  WeatherForecastController.cs
CollaboratorService/Properties/: launchSettings.json
DesktopClient/: App.axaml  App.axaml.cs  DesktopClient.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DesktopClient.Tests/: DesktopClient.Tests.csproj
Extended dockercompose/: 0devcontainer.json0  desktop.ini  devcontainer.json  docker-compose.yml
OrchestratorService/: .dockerignore  Dockerfile  OrchestratorService.csproj  OrchestratorService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  orchestratorservice-swagger.json
OrchestratorService.Tests/: OrchestratorService.Tests.csproj  UnitTest1.cs
OrchestratorService/Controllers/: OrchestratorController.cs  OrchestratorsController.cs  ProjectController.cs  ProjectsController.cs  TeamController.cs
OrchestratorService/Properties/: launchSettings.json
OrchestratorService/Services/: FirestoreService.cs  IAgentHttpClientService.cs  IFirestoreService.cs  ITeamService.cs
OrchestratorWebApp/: .dockerignore  App.razor  DevelopmentAuthenticationStateProvider.cs  Dockerfile  OrchestratorWebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
OrchestratorWebApp.Tests/: OrchestratorWebApp.Tests.csproj  UnitTest1.cs
OrchestratorWebApp/Components/: BreadcrumbNavigation.razor  ContextualHelp.razor  LoadingStates.razor
OrchestratorWebApp/Layout/: MainLayout.razor  NavMenu.razor
OrchestratorWebApp/Models/: ProjectModels.cs
OrchestratorWebApp/Pages/: Agent.razor  Agents.razor  ApiTest.razor  Authentication.razor  Home.razor  Orchestrators.razor  Project.razor  ProjectSessions.razor  ProjectVisualization.razor  Projects.razor  Status.razor  Team.razor  Teams.razor
OrchestratorWebApp/Properties/: launchSettings.json
OrchestratorWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
OrchestratorWebApp/Services/: ApiServices.cs  ExtendedApiServices.cs  IOrchestratorApiService.cs  IProjectServices.cs  ThemeService.cs
OrchestratorWebApp/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  index.html
OrchestratorWebApp/wwwroot/css/: theme.css
SharedLib/: Class1.cs  InvalidUrlException.cs  SharedLib.csproj
SharedLib.Tests/: SharedLib.Tests.csproj  UnitTest1.cs
SharedLib/Abstractions/: IDocumentRepository.cs
SharedLib/Abstractions/Stores/: IAgentSessionStore.cs  IOrchestratorStore.cs  IProjectStore.cs
SharedLib/Cdktf/: CdktfProxy.cs  DockerContainer.cs
SharedLib/Configuration/: DocumentStoreOptions.cs
SharedLib/DTOs/: AddAgentToTeamRequest.cs  AgentStatusResponse.cs  CreateAgentSessionRequest.cs  CreateOrchestratorRequest.cs  CreateProjectRequest.cs  UpdateAgentStateRequest.cs  UpdateAgentStateResponse.cs
SharedLib/Extensions/: DocumentStoreServiceExtensions.cs
SharedLib/Implementation/Firestore/: FirestoreDocumentRepository.cs
SharedLib/Implementation/JsonFile/: JsonFileDocumentRepository.cs
SharedLib/Implementation/LiteDb/: LiteDbDocumentRepository.cs
SharedLib/Instances/: AgentInstance.cs  IAgentInstance.cs  ILlmClient.cs
SharedLib/Model/: Agent.cs  AgentSession.cs  Collaborator.cs  Orchestrator.cs  Project.cs  ProjectStatus.cs  Repository.cs  Team.cs
SharedLib/Stores/: AgentSessionStore.cs  OrchestratorStore.cs  ProjectStore.cs
ai_instruction_modules/: ai-retrospective-evolving-memory.md  ai-task-based-workflow.md  ai-tools-config (2).md  ai-tools-config.md  ai-workflow-assignments.md  ai-workflow-roles.md
docs/: AUTHENTICATION.md  DOCUMENT_STORE_README.md  ENVIRONMENT_CONFIGURATION.md  MIGRATION_COMPLETE.md  README-AUTOMATION.md  TODO.md  WEBAPP_ANALYSIS.md
prompts/: executed_commands.sh  executed_commands_with_prompts.sh  user_prompts.txt
scripts/: CopilotTaskManagement.psm1  deploy-firebase.ps1  deploy-firebase.sh  fix-gpg-agent.sh  get-auth-token.ps1  install-environment.ps1  install-environment.sh  onPostCreateCommand.ps1  publish-orchestratorwebapp.ps1  publish-services.ps1  seed-test-data.ps1  setup-environment.ps1  setup-gcp-service-accounts.ps1  setup-gcp-service-accounts.sh  start-services-windows.ps1  start-services.ps1  stop-services.ps1  test-document-store-migration.ps1  test-environment.ps1  validate-environment.ps1  validate-production.ps1  validate-production.sh
tests/: DocumentStoreTest.cs
(+15 files in other folders)
