<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net9.0</TargetFramework>
   <Nullable>enable</Nullable>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.21.0" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Docker" Version="12.0.2" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.6" />
  </ItemGroup>

</Project>
